<nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand is-marginless">
      <a class="navbar-item" href=<%= if page = current_page(@conn), do: "/m", else: "/" %>>
        <img class="main-logo" src="<%= Routes.static_path(@conn, "/images/zazaar_logo.svg") %>" alt="Welcome to ZaZaar!"/>
      </a>
    </div>

    <div id="main-navbar" class="navbar-menu is-marginless">
      <div class="navbar-start">
        <%= if page = current_page(@conn) do %>
          <a href="/config/pages" class="navbar-item"> <%= page.name %> </a>
        <% end %>
      </div>

      <div class="navbar-end">
        <%= if current_user(@conn) do %>
          <a class="navbar-item" href="/m"><%= gettext "Streams" %> (直播列表)</a>
          <a class="navbar-item" href="/o"><%= gettext "Orders" %> (訂單管理)</a>

          <%= link(to: "/logout", class: "navbar-item", method: :delete) do %>
            <div class="button is-primary is-inverted is-outlined"><%= gettext "Sign Out" %></div>
          <% end %>

        <% else %>

          <%= link(to: "/auth/facebook", class: "navbar-item") do %>
            <div class="button is-outlined"><%= gettext "Sign In" %></div>
          <% end %>

        <% end %>
      </div>
    </div>
  </div>
</nav>
