<nav class="navbar has-background-z has-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img class="main-logo" src="<%= Routes.static_path(@conn, "/images/zazaar_logo.svg") %>" alt="Welcome to ZaZaar!"/>
      </a>
    </div>

    <div id="main-navbar" class="navbar-menu">

      <div class="navbar-end">

        <a class="navbar-item has-text-white" href="/m">Streams</a>
        <a class="navbar-item has-text-white" href="/o">Orders</a>

        <%# 登出 %>
        <%= link(to: "/m/logout", class: "navbar-item") do %>
          <div class="button is-outlined">登出</div>
        <% end %>

      </div>
    </div>
  </div>
</nav>