<section class="hero is-fullheight is-fullheight-with-navbar fans-page">
  <div class="hero-body">
    <div class="container">

      <nav class="panel has-text-centered">
        <h1 class="panel-heading has-text-weight-semibold has-text-white"><%= gettext "Select Facebook Fan Page" %></h1>

        <div id="pages-select">

          <%= for page <- @pages do %>

            <a class="panel-block" href="/config/pages/<%= page.id %>"> <%= page.name %> </a>

          <% end %>

        </div>

        <div class="panel-block">

          <%= link to: "/auth/facebook", class: "button is-primary is-outlined is-fullwidth" do %>
            <%= gettext "Refetch Pages from Facebook" %>
          <% end %>

        </div>
      </nav>

    </div>
  </div>
</section>
