<div class="hero">
  <div class="hero-head">
  </div>
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1> <%= gettext "Select Facebook Fan Page" %></h1>

      <div class="buttons are-medium" id="pages-select">
        <%= for page <- @pages do %>
          <a class="button is-fullwidth is-text" href="/config/pages/<%= page.id %>"> <%= page.name %> </a>
        <% end %>
      </div>

      <%= link to: "/config/pages/refetch", method: :delete, class: "button is-primary is-outlined" do %>
        <%= gettext "Refetch Pages from Facebook" %>
      <% end %>
    </div>
  </div>
  <div class="hero-footer">

  </div>
</div>
