<div class="media is-flex-column <%= invalidate_class(@merch) %>">
  <!-- 商品截圖 -->
  <div class="level">
    <div class="level-item">
      <figure class="image is-snapshot">
        <img src="<%= snapshot_url(@merch) %>">
      </figure>
    </div>
  </div>

  <!-- 得標主 -->
  <div class="level">
    <div class="level-left">
      <div class="level-item">
        <label class="label">
          <%= gettext "Buyer:" %>
        </label>
      </div>
      <div class="level-item">
        <a class="is-username has-text-primary has-text-weight-semibold is-link">
          <%= @merch.buyer_name %>
        </a>
      </div>
    </div>
  </div>

  <!-- 商品名稱 -->
  <%= if Map.get(@merch, :editing, false) do %>
    <form phx-submit="update-merch">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <label class="label" for="title">
              <%= gettext "Title:" %>
            </label>
          </div>
          <div class="level-item is-flex-grow is-shrinkable">
            <input class="input" name="title"
                                 placeholder="<%= gettext "Title" %>"
                                 value="<%= @merch.title %>"
                                 autocomplete="off"
            />
          </div>
        </div>
      </div>

      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <label class="label" for="amount">
              <%= gettext "Amount:" %>
            </label>
          </div>
          <div class="level-item is-flex-grow is-shrinkable">
            <input class="input" name="price"
                                 placeholder="<%= gettext "Amount" %>"
                                 value="<%= @merch.price %>"
                                 autocomplete="off"
            />
          </div>
        </div>
      </div>

      <input class="is-hidden" name="merch-id" value="<%= @merch.id %>" readonly/>

      <div class="level is-justified-end">
        <div class="buttons">
          <button class="button is-small is-outlined is-hover-success has-text-grey" type="submit">
            <%= gettext "Save" %>
          </button>
          <a class="button is-small is-outlined is-hover-danger has-text-grey" phx-click='cancel-merch-edit' phx-value-merch-id="<%= @merch.id %>">
             <%= gettext "Cancel" %>
          </a>
        </div>
      </div>
    </form>
  <% else %>
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <label class="label" for="title">
            <%= gettext "Title:" %>
          </label>
        </div>
        <div class="level-item is-flex-grow is-shrinkable">
          <p><%= @merch.title %></p>
        </div>
      </div>
    </div>

    <!-- 得標金額 -->
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <label class="label" for="amount">
            <%= gettext "Amount:" %>
          </label>
        </div>
        <div class="level-item is-flex-grow is-shrinkable">
          <p><%= @merch.price %></p>
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="level is-justified-end">
      <div class="buttons">
        <%= if @merch.invalidated_at do %>
          <a class="button is-small is-outlined is-hover-success has-text-grey" phx-click='reactiveate-merch' phx-value-merch-id=<%= @merch.id %>>
             <%= gettext "Reactivate" %>
          </a>
        <% else %>
          <a class="button is-small is-outlined is-hover-success has-text-grey" phx-click='edit-merch' phx-value-merch-id=<%= @merch.id %>>
             <%= gettext "Edit" %>
          </a>
          <a class="button is-small is-outlined is-hover-danger has-text-grey" phx-click='invalidate-merch' phx-value-merch-id=<%= @merch.id %>>
             <%= gettext "Invalidate" %>
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
