<section class="hero streaming">
  <div class="container is-fluid">
    <div class="tile is-ancestor is-marginless">

      <!-- Left Sidebar: Streaming View + Action Btn + Metrics -->
      <div class="tile is-vertical is-4">
        <div class="tile is-parent is-vertical">

          <div class="tile is-child card streaming__view">
            <header class="card-header">
              <p class="card-header-title">直播預覽</p>
            </header>
            <div class="card-image">
              <div class="fb-video" data-href="<%= @video.permalink_url %>" data-width="500" data-autopaly="true"></div>
            </div>
          </div>

          <div class="tile is-child streaming__action">
            <a href="#" class="button is-primary is-medium is-fullwidth">Take a Snapshot</a>
          </div>

          <div class="tile is-child card streaming__metrics">
            <header class="card-header">
              <p class="card-header-title">統計</p>
            </header>
            <div class="card-content">
              <ul>
                <li><!-- 觀看人數 -->
                  <span class="icon is-medium"><i class="fas fa-user"></i></span>
                  目前觀看人數
                  <span class="tag is-medium">666</span>
                </li>
                <li><!-- 已直播時間 -->
                  <span class="icon is-medium"><i class="fas fa-clock"></i></span>
                  已直播時間
                  <span class="tag is-medium">0:36</span>
                </li>
                <li><!-- 直播剩餘時間 -->
                  <span class="icon is-medium"><i class="fas fa-hourglass-half"></i></span>
                  直播剩餘時間
                  <span class="tag is-medium">1:35</span>
                </li>
                <li></li><!-- 可以再往下新增 -->
              </ul>
            </div>
          </div>

        </div>
      </div>

      <%= live_render(@conn, ZaZaarWeb.StreamingLive.CommentArea,
            session: %{video_id: @video.id, fb_video_id: @video.fb_video_id, page_id: @page_id},
            container: {:div, class: "tile is-parent is-4 streaming__comments"},
            id: @video.id <> "_streaming_comment_area")
      %>

      <!-- Merchandises List -->
      <%= live_render(@conn, ZaZaarWeb.StreamingLive.MerchList,
            session: %{video_id: @video.id, fb_video_id: @video.fb_video_id},
            container: {:div, class: "tile is-parent is-4 streaming__merchandises"},
            id: @video.id <> "_merch_list")
      %>

    </div>
  </div>
</section>

<%= live_render(@conn, ZaZaarWeb.StreamingLive.MerchModal,
      session: %{video_id: @video.id, fb_video_id: @video.fb_video_id, page_id: @page_id},
      id: @video.id <> "_merch_modal")
%>

<script charset="utf-8">
  window.appConfig = {
    userToken: "<%= current_user(@conn, :token) %>"
  }
</script>
