<section class="hero streaming">
  <div class="container is-fluid">
    <div class="tile is-ancestor is-marginless">

      <!-- Left Sidebar: Streaming View + Action Btn + Metrics -->
      <div class="tile is-vertical is-4">
        <div class="tile is-parent is-vertical">

          <div class="tile is-child card streaming__view">
            <header class="card-header">
              <p class="card-header-title">直播預覽</p>
            </header>
            <div class="card-image">
              <div class="fb-video" data-href=<%= @video.permalink_url %> data-width="500" data-autopaly="true"></div>
            </div>
          </div>

          <div class="tile is-child streaming__action">
            <a href="#" class="button is-primary is-medium is-fullwidth">Take a Snapshot</a>
          </div>

          <div class="tile is-child card streaming__metrics">
            <header class="card-header">
              <p class="card-header-title">統計</p>
            </header>
            <div class="card-content">
              <ul>
                <li><!-- 觀看人數 -->
                  <span class="icon is-medium"><i class="fas fa-user"></i></span>
                  目前觀看人數
                  <span class="tag is-medium">666</span>
                </li>
                <li><!-- 已直播時間 -->
                  <span class="icon is-medium"><i class="fas fa-clock"></i></span>
                  已直播時間
                  <span class="tag is-medium">0:36</span>
                </li>
                <li><!-- 直播剩餘時間 -->
                  <span class="icon is-medium"><i class="fas fa-hourglass-half"></i></span>
                  直播剩餘時間
                  <span class="tag is-medium">1:35</span>
                </li>
                <li></li><!-- 可以再往下新增 -->
              </ul>
            </div>
          </div>

        </div>
      </div>

      <!-- Comment Area -->
      <div class="tile is-parent is-4 streaming__comments">
        <div class="tile is-child card">
          <header class="card-header">
            <p class="card-header-title">
              <%= gettext "Live Comments" %>
            </p>
          </header>

          <div class="card-content comments" id="streaming-comments-list">
            <%= render_many(@video.comments, ZaZaarWeb.StreamView, "comment.html", as: :comment) %>
          </div>

          <footer class="card-footer has-background-light">
            <div class="media">
              <figure class="media-left image is-32x32 is-avatar">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
              </figure>
              <div class="media-content">
                <div class="field">
                  <div class="control">
                    <textarea class="input" id="comment-input" type="text" placeholder="<%= gettext("Comment Here...") %>"></textarea>
                  </div>
                </div>
            </div>
          </footer>
        </div>
      </div>

      <!-- Merchandises List -->
      <div class="tile is-parent is-4 streaming__merchandises">
        <div class="tile is-child card">
          <header class="card-header">
            <p class="card-header-title">商品列表</p>
          </header>

          <div class="card-content">

              <!-- A Merchandise Component : Viewing -->
              <div class="media is-flex-column">

                <!-- 商品截圖 -->
                <div class="level">
                  <div class="level-item">
                    <figure class="image is-snapshot">
                      <img src="https://bulma.io/images/placeholders/640x480.png">
                    </figure>
                  </div>
                </div>

                <!-- 得標主 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label">得標主：</label>
                    </div>
                    <div class="level-item">
                      <a class="is-username has-text-primary has-text-weight-semibold is-link">FB User</a>
                    </div>
                  </div>
                </div>

                <!-- 商品名稱 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label" for="name">商品名稱：</label>
                    </div>
                    <div class="level-item is-flex-grow is-shrinkable">
                      <p>商品編號 234M8</p>
                    </div>
                  </div>
                </div>

                <!-- 得標金額 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label" for="price">得標金額：</label>
                    </div>
                    <div class="level-item is-flex-grow is-shrinkable">
                      <p>3000</p>
                    </div>
                  </div>
                </div>

                <!-- Actions -->
                <div class="level is-justified-end">
                  <div class="buttons">
                    <a class="button is-small is-outlined is-hover-success has-text-grey"><%= gettext "Edit" %></a>
                    <a class="button is-small is-outlined is-hover-danger has-text-grey"><%= gettext "Invalidate" %></a>
                  </div>
                </div>

              </div>
              <!-- A Merchandise Component : Viewing -->

              <!-- A Merchandise Component : Editing -->
              <div class="media is-flex-column">

                <!-- 商品截圖 -->
                <div class="level">
                  <div class="level-item">
                    <figure class="image is-snapshot">
                      <img src="https://bulma.io/images/placeholders/640x480.png">
                    </figure>
                  </div>
                </div>

                <!-- 得標主 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label">得標主：</label>
                    </div>
                    <div class="level-item">
                      <a class="is-username has-text-primary has-text-weight-semibold is-link">FB User</a>
                    </div>
                  </div>
                </div>

                <!-- 商品名稱 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label" for="name">商品名稱：</label>
                    </div>
                    <div class="level-item is-flex-grow is-shrinkable">
                      <input class="input" type="text" name="name" placeholder="商品名稱" value="商品編號 234M8">
                    </div>
                  </div>
                </div>

                <!-- 得標金額 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label" for="price">得標金額：</label>
                    </div>
                    <div class="level-item is-flex-grow is-shrinkable">
                      <input class="input" type="text" name="price" placeholder="得標金額" value="3000">
                    </div>
                  </div>
                </div>

                <!-- Actions -->
                <div class="level is-justified-end">
                  <div class="buttons">
                    <a class="button is-small is-outlined is-hover-success has-text-grey"><%= gettext "Save" %></a>
                    <a class="button is-small is-outlined is-hover-danger has-text-grey"><%= gettext "Cancel" %></a>
                  </div>
                </div>

              </div>
              <!-- A Merchandise Component : Editing -->

              <!-- A Merchandise Component : Invalidated -->
              <div class="media is-flex-column is-invalidate">

                <!-- 商品截圖 -->
                <div class="level">
                  <div class="level-item">
                    <figure class="image is-snapshot">
                      <img src="https://bulma.io/images/placeholders/640x480.png">
                    </figure>
                  </div>
                </div>

                <!-- 得標主 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label">得標主：</label>
                    </div>
                    <div class="level-item">
                      <a class="is-username has-text-primary has-text-weight-semibold is-link">FB User</a>
                    </div>
                  </div>
                </div>

                <!-- 商品名稱 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label" for="name">商品名稱：</label>
                    </div>
                    <div class="level-item is-flex-grow is-shrinkable">
                      <p>商品編號 234M8</p>
                    </div>
                  </div>
                </div>

                <!-- 得標金額 -->
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <label class="label" for="price">得標金額：</label>
                    </div>
                    <div class="level-item is-flex-grow is-shrinkable">
                      <p>3000</p>
                    </div>
                  </div>
                </div>

                <!-- Actions -->
                <div class="level is-justified-end">
                  <div class="buttons">
                    <a class="button is-small is-outlined is-hover-success has-text-grey"><%= gettext "Reactivate" %></a>
                  </div>
                </div>

              </div>
              <!-- A Merchandise Component : Invalidated -->

          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Add Item Modal -->
<div class="modal" id="merch-add-modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head has-background-primary has-text-centered">
      <p class="modal-card-title has-text-white">新增訂單</p>
    </header>

    <section class="modal-card-body">

      <!-- 商品截圖 -->
      <div class="level">
        <div class="level-item">
          <figure class="image is-snapshot">
            <img src="https://bulma.io/images/placeholders/640x480.png">
          </figure>
        </div>
      </div>

      <!-- 得標主 -->
      <div class="field is-horizontal">
        <div class="field-label is-normal is-paddingless">
          <label class="has-text-weight-semibold">得標主：</label>
        </div>
        <div class="field-body">
          <a class="is-username has-text-primary has-text-weight-semibold is-link">FB User</a>
        </div>
      </div>

      <!-- 商品名稱 -->
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label" for="name">商品名稱：</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input class="input" type="text" name="name" placeholder="商品名稱" value="商品編號 234M8">
            </div>
          </div>
        </div>
      </div>

      <!-- 得標金額 -->
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label" for="price">得標金額：</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input class="input" type="text" name="price" placeholder="商品名稱" value="3000">
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer class="modal-card-foot has-background-white is-justified-end">
      <button class="button is-primary"><%= gettext "Save" %></button>
      <button class="button"><%= gettext "Cancel" %></button>
    </footer>
  </div>
</div>

<script charset="utf-8">
  window.appConfig = {
    pageObjId: "<%= current_page(@conn) |> Map.get(:fb_page_id) %>",
    videoObjId: "<%= @video.fb_video_id %>",
    videoId: "<%= @video.id %>",
    userToken: "<%= current_user(@conn, :token) %>",
    pageToken: "<%= current_page(@conn, :token) %>"
  }
</script>
