<section class="hero is-fullheight has-background-z">
  <div class="hero-body">
    <div class="container">

      <a href="/" class="zazaar-logo">
        <img src="<%= Routes.static_path(@conn, "/images/zazaar_logo.svg") %>" alt="Welcome to ZaZaar!"/>
      </a>

      <div class="level has-margin-top-lg">
        <div class="level-item">

          <%= link(to: "/auth/facebook", class: "button is-outlined is-large") do %>
            <%= gettext "Sign In" %>
          <% end %>

        </div>
      </div>

    </div>
  </div>
</section>