<section class="section">

  <div class="container">

    <div class="box invoice-container">

      <div class="tile is-ancestor">

        <div class="tile is-4 is-vertical is-parent">
          <div class="tile is-child">
            <span class="has-text-grey"><%= gettext "Billed To" %></span>
            <p class="is-size-5">Buyer Name</p>
          </div>
          <div class="tile is-child">
            <p class="has-text-grey"><%= gettext "拍賣連結" %></p>
            <p class="is-size-5"><a class="has-text-link" href="#">link to FB stream vidoe</a></p>
          </div>
        </div>

        <div class="tile is-4 is-vertical is-parent">
          <div class="tile is-child">
            <span class="has-text-grey"><%= gettext "Invoice Number" %></span>
            <p class="is-size-5">000321</p>
          </div>
          <div class="tile is-child">
            <span class="has-text-grey"><%= gettext "Date of Issue (訂單成立時間)" %></span>
            <p class="is-size-5">2019/01/27</p>
          </div>
        </div>

        <div class="tile is-parent">
          <div class="tile is-child has-text-right">
            <span class="has-text-grey"><%= gettext "Amount Due (NTD)" %></span>
            <p class="has-text-weight-semibold is-size-3">NTD 3,000</p>
          </div>
        </div>
      </div>

      <table class="table main-table is-striped is-hoverable">
        <thead class="main-table__header">
          <tr>
            <th width="25%"><%= gettext "得標時間" %></th>
            <th width="25%"><%= gettext "Snapshot" %></th>
            <th width="35%"><%= gettext "Product Name" %></th>
            <th width="15%"><%= gettext "Amount" %></th>
          </tr>
        </thead>

        <tbody class="main-table__body" id="items-table-body">

          <%= for _x <- 1..3 do %>
            <tr>
              <td>2018年12月26日下午3:33</td>
              <td>
                <figure class="image is-thumbnail"> <!-- Modal Trigger -->
                  <img class="merch-snapshot" src="https://bulma.io/images/placeholders/640x480.png">
                </figure>
              </td>
              <td class="merch-name editable">Product Name</td>
              <td class="editable">1000</td>
            </tr>
          <% end %>

          <tr>
            <td>2018年12月26日下午3:33</td>
            <td>
              <figure class="image is-thumbnail"> <!-- Modal Trigger -->
                <img class="merch-snapshot" src="https://bulma.io/images/placeholders/640x480.png">
              </figure>
            </td>
            <td class="merch-name editable">
              <div class="control">
                <input class="input" type="text" placeholder="Product Name" value="Product 123">
              </div>
            </td>
            <td class="editable">
              <div class="control">
                <input class="input" type="text" placeholder="Amount" value="1000">
              </div>
            </td>
          </tr>

        </tbody>

        <tbody class="main-table__body" id="items-table-body">
        </tbody>

        <tfoot>
          <tr>
            <td colspan="3" class="has-text-right has-text-grey-light"><%= gettext "Amount Due (NTD)" %></td>
            <td >3000</td>
          </tr>
        </tfoot>

      </table>

    </div>
  </div>
</div>
