<section class="section">

  <div class="container">

    <div class="box invoice-container">

      <div class="tile is-ancestor">

        <div class="tile is-4 is-vertical is-parent">
          <div class="tile is-child">
            <span class="has-text-grey"><%= gettext "Billed To" %></span>
            <p class="is-size-5"> <%= @order.buyer.fb_name %></p>
          </div>
          <div class="tile is-child">
            <p class="has-text-grey"><%= gettext "拍賣連結" %></p>
            <p class="is-size-5">
              <a class="has-text-link" href="<%= @video.permalink_url %>" target="_blank"> link to FB stream vidoe </a>
            </p>
          </div>
        </div>

        <div class="tile is-4 is-vertical is-parent">
          <div class="tile is-child">
            <span class="has-text-grey"><%= gettext "Invoice Number" %></span>
            <p class="is-size-5"> <%= @order.number %></p>
          </div>
          <div class="tile is-child">
            <span class="has-text-grey"><%= gettext "Date of Issue (訂單成立時間)" %></span>
            <p class="is-size-5"> <%= @order.inserted_at |> NaiveDateTime.to_date %></p>
          </div>
        </div>

        <div class="tile is-parent">
          <div class="tile is-child has-text-right">
            <span class="has-text-grey"><%= gettext "Amount Due (NTD)" %></span>
            <p class="has-text-weight-semibold is-size-3">
              $<%= OrderView.delimit(@order.total_amount) %>
            </p>
          </div>
        </div>
      </div>

      <table class="table main-table is-striped is-hoverable">
        <thead class="main-table__header">
          <tr>
            <th width="25%"><%= gettext "得標時間" %></th>
            <th width="25%"><%= gettext "Snapshot" %></th>
            <th width="35%"><%= gettext "Product Name" %></th>
            <th width="15%"><%= gettext "Amount" %></th>
          </tr>
        </thead>

        <tbody class="main-table__body" id="items-table-body">
          <%= for item <- @order.items do %>
            <tr>
              <td> <%= @order.inserted_at %></td>
              <td>
                <figure class="image is-thumbnail"> <!-- Modal Trigger -->
                  <img class="merch-snapshot" src="<%= item.snapshot_url %>">
                </figure>
              </td>
              <td class="merch-name editable">
                <%= item.title %>
              </td>
              <td class="editable">
                <%= item.price %>
              </td>
            </tr>
          <% end %>
        </tbody>

        <tbody class="main-table__body" id="items-table-body">
        </tbody>

        <tfoot>
          <tr>
            <td colspan="3" class="has-text-right has-text-grey-light"><%= gettext "Amount Due (NTD)" %></td>
            <td >$<%= OrderView.delimit @order.total_amount %></td>
          </tr>
        </tfoot>

      </table>

    </div>
  </div>
</div>
