<section class="section order">

  <div class="container">

    <header class="has-margin-bottom-sm">

      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li><a href="/m">首頁</a></li>
          <li class="is-active"><a href="#" aria-current="page">訂單管理</a></li>
        </ul>
      </nav>

      <h1 class="title">訂單管理</h1>
    </header>

    <%= live_render(@conn, ZaZaarWeb.OrderLive.IndexLive,
          session: %{page_id: current_page(@conn) |> Map.get(:id)},
          container: {:div, class: "columns"},
          id: "order_index_live")
    %>

    <nav class="pagination is-centered has-margin-top-md" role="navigation" aria-label="pagination">
      <a class="pagination-previous" disabled>Previous</a>
      <a class="pagination-next">Next page</a>
      <ul class="pagination-list">
        <li><a class="pagination-link is-current" aria-label="Goto page 1" aria-current="page">1</a></li>
        <li><a class="pagination-link" aria-label="Goto page 2">2</a></li>
        <li><a class="pagination-link" aria-label="Goto page 3">3</a></li>
        <li><a class="pagination-link" aria-label="Goto page 4">4</a></li>
        <li><a class="pagination-link" aria-label="Goto page 5">5</a></li>
      </ul>
    </nav>

  </div>
</section>

<script charset="utf-8">
  window.appConfig = {
    userToken: "<%= current_user(@conn, :token) %>"
  }
</script>
