  <tr class="<%= if @order.void_at, do: "is-void" %>">
    <td>
      <%= Timex.lformat!(@order.inserted_at, "%F", "Asia/Taipei", :strftime) %>
    </td>
    <td>
      <a class="is-link" href="#">
        <%= @order.buyer.fb_name %>
      </a>
    </td>
    <td><%= @order.total_amount %></td>
    <td>
        <%= cond do %>
        <% @order.void_at -> %>
          <span class="tag is-medium">
            <%= dgettext "order", "Void" %>
          </span>
        <% @order.notified_at -> %>
          <span class="tag is-medium">
            <%= dgettext "order", "Notified"  %>
          </span>
        <% true -> %>
        <% end %>
      </span>
    </td>
    <td>
      <a class="button is-hover-primary" href="#" <%= if @order.void_at, do: "disabled"%>>檢視明細</a>
      <a class="button" <%= if @order.void_at, do: "disabled"%>>完成</a>
      <%= if @order.void_at do %>
        <a class="button is-hover-success">恢復</a>
      <% else %>
        <a class="button is-hover-danger">作廢</a>
      <% end %>
    </td>
  </tr>
