<div class="media comment-panel" phx-hook="CommentListUpdated">
  <figure class="media-left image is-32x32 is-avatar">
    <img class="is-rounded" src=<%= @comment.commenter_picture %>>
  </figure>
  <div class="media-content">
    <div class="content comment has-background-light is-marginless">
      <p>
        <span class="is-username has-text-primary has-text-weight-semibold">
          <%= @comment.commenter_fb_name %>
        </span>
        <%= @comment.message %>
      </p>
    </div>

    <!-- 留言時間 + 手動新增 btn -->
    <div class="level is-mobile">
      <small class="has-text-grey-light">
        15 小時
      </small>
      <button class="button is-small is-outlined has-text-grey is-hover-primary new-merch"
              data-object-id="<%= @comment.object_id %>"
              data-commenter-name="<%= @comment.commenter_fb_name %>"
              data-commenter-id="<%= @comment.commenter_fb_id %>"
              data-comment-message="<%= @comment.message %>"
      >
        <%= gettext "New Merch" %>
      </button>
    </div>
  </div>
</div>
