<div class="currently-streamming box has-margin-bottom-md">
  <a class="has-text-dark" href="/s/<%= @live_stream.fb_video_id %>">
    <h1 class="title is-3 has-text-z">
      <%= @live_stream.title || @live_stream.creation_time |> NaiveDateTime.to_iso8601 %>
    </h1>
    <div class="columns">
      <div class="column">
        <div class="fb-video" data-href=<%= @live_stream.permalink_url %> data-width="500" data-autopaly="true"></div>
      </div>

      <div class="column">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">即時留言</p>
          </header>

          <div class="card-content comments">

            <%= for _ <- 0..8 do %>
              <div class="media">
                <figure class="media-left image is-32x32 is-avatar">
                  <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
                </figure>
                <div class="media-content comment has-background-light">
                  <span class="is-username has-text-primary has-text-weight-semibold">FB User</span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non.
                </div>
              </div>
            <% end %>

          </div>
        </div>
      </div>

    </div>
  </a>
</div>
