<section class="section stream">

  <div class="container">

    <!-- 正在直播 -->
    <div class="currently-streamming box has-margin-bottom-md">
      <a class="has-text-dark" href="/s/current">
        <h1 class="title is-3 has-text-z">Currently Streamming</h1>
        <div class="columns">
          <div class="column">
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="column is-sidebar">
            <p class="has-text-weight-bold has-text-grey-light has-margin-bottom-sm">即時留言</p>
            <div class="comment-area">

              <%= for _ <- 0..5 do %>
                <article class="media">
                  <figure class="media-left">
                    <p class="image is-32x32">
                      <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
                    </p>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <strong>FB User</strong>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis.
                      </p>
                    </div>
                  </div>
                </article>
              <% end %>

            </div>
          </div>
        </div>
      </a>
    </div>

    <!-- 過去直播 -->
    <div class="columns is-flex-wrap">

      <%= for x <- 1..10 do %>

        <div class="column is-half is-one-third-desktop">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">12月16日下午<%= x %>:06 (直播時間)</p>
                  <div class="tags has-addons">
                    <span class="tag is-medium">訂單狀態</span>
                    <span class="tag is-danger is-medium">待處理</span>
                    <!-- 已確認狀態
                    <span class="tag is-success is-medium">已確認</span>
                    -->
                    <!-- 已完成狀態
                    <span class="tag is-primary is-medium">已完成</span>
                    -->
                  </div>
                </div>
              </div>
            </div>
            <footer class="card-footer">
              <a class="card-footer-item has-text-hover-z" href="/s/1">查看訂單</a>
              <a class="card-footer-item has-text-hover-z" href="#">Facebook 連結</a>
            </footer>
          </div>
        </div>

      <% end %>

    </div>

  </div>
</section>
