<section class="section stream">

  <%= if Enum.empty?(@videos) do %>
    <div class="container has-text-centered">
      <h2 class="title">
        <%= gettext "Didn't find any live stream in %{page_name}",
            page_name: current_page(@conn) |> Map.get(:name) %>
      </h2>
      <h2 class="title"> = ( </h2>
    </div>
  <% else %>
    <div class="container">
      <!-- 正在直播 -->
      <%= if @live_video.fb_status == :live do %>
        <%= render @view_module, "current_video.html", live_stream: @live_video %>
      <% end %>

      <!-- 過去直播 -->
      <div class="columns is-flex-wrap">
        <%= render_many(@videos, @view_module, "past_video.html", as: :video) %>
      </div>

    </div>
  <% end %>
</section>
