<section class="section stream">

  <div class="container">

    <!-- 正在直播 -->
    <%= if @first_video.fb_status == :live do %>
      <div class="currently-streamming box has-margin-bottom-md">
        <a class="has-text-dark" href="/s/current">
          <h1 class="title is-3 has-text-z">
            <%= @first_video.title || @first_video.creation_time |> NaiveDateTime.to_iso8601 %>
          </h1>
          <div class="columns">
            <div class="column">
              <figure class="image is-4by3">
                <%= raw @first_video.embed_html %>
              </figure>
            </div>

            <div class="column">
              <div class="card">
                <header class="card-header">
                  <p class="card-header-title">即時留言</p>
                </header>

                <div class="card-content comments">

                  <%= for _ <- 0..8 do %>
                    <div class="media">
                      <figure class="media-left image is-32x32 is-avatar">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
                      </figure>
                      <div class="media-content comment has-background-light">
                        <span class="is-username has-text-primary has-text-weight-semibold">FB User</span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non.
                      </div>
                    </div>
                  <% end %>

                </div>
              </div>
            </div>

          </div>
        </a>
      </div>
    <% end %>

    <!-- 過去直播 -->
    <div class="columns is-flex-wrap">
      <%= render_many(@videos, @view_module, "_past_video.html", as: :video) %>
    </div>

  </div>
</section>
