<tr>
  <td><%= @merchandise.inserted_at |> to_string %></td>
  <td>
    <figure class="image is-thumbnail"> <!-- Modal Trigger -->
      <img class="merch-snapshot" src=<%= @merchandise.snapshot_url %>>
    </figure>
  </td>
  <td class="merch-name editable"><%= @merchandise.title %></td>
  <td><%= @merchandise.buyer_name %></td>
  <td class="editable"> <%= @merchandise.price %></td>
  <td class="has-text-centered">
    <%= if Map.get(@merchandise, :completed_at) do %>
      <a class="button is-primary is-outlined is-centered">
        <%= gettext "Check Order" %>
      </a>
    <% else %>
      <div class="field is-grouped is-centered merch-actions editable">
        <div class="control">
          <a class="button is-primary is-outlined edit-merch">編輯</a>
        </div>
        <div class="control">
          <a class="button">刪除</a>
        </div>
      </div>
    <% end %>
  </td>
</tr>
