<div class="column stream__page__order">
  <form>
    <table class="table main-table is-striped is-hoverable">
      <thead class="main-table__header">
        <tr>
          <th width="10%"><%= gettext "Created Time" %></th>
          <th width="20%"><%= gettext "Snapshot" %></th>
          <th width="22%"><%= gettext "Product Name" %></th>
          <th width="22%"><%= gettext "Buyer" %></th>
          <th width="10%"><%= gettext "Amount" %></th>
          <th width="16%"></th>
        </tr>
      </thead>

      <tbody class="main-table__body" id="items-table-body">
        <%= render_many @merchs, ZaZaarWeb.StreamView, "merch_tr.html", as: :merch, video: @video %>
      </tbody>
    </table>
  </form>
</div>

<!-- Product Image Preview -->
<div class="modal <%= if @show_snapshot_modal, do: "is-active" %>" id="merch-snapshot-modall" phx-click="toggle-snapshot-modal" phx-value-snapshot="">
  <div class="modal-background"></div>
  <div class="modal-content">
    <p class="image is-4by3">
      <img src="<%= if @show_snapshot_modal, do: @snapshot_modal_url %>">
    </p>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>

