<table class="table main-table is-striped is-hoverable">
  <thead class="main-table__header">
    <tr>
      <th width="10%"><%= gettext "Time" %></th>
      <th width="20%"><%= gettext "Snapshot" %></th>
      <th width="22%"><%= gettext "Product Name" %></th>
      <th width="22%"><%= gettext "Buyer" %></th>
      <th width="10%"><%= gettext "Amount" %></th>
      <th width="16%"></th>
    </tr>
  </thead>

  <tbody class="main-table__body" id="items-table-body">
    <%= render_many @products, @view_module, "merchandise_tr.html", as: :product %>
  </tbody>
</table>
