<tr>
  <td>
    <%= @merch.inserted_at |> Timex.to_datetime("Asia/Taipei") |> Timex.format!("%F", :strftime)%>
  </td>
  <td>
    <figure class="image is-thumbnail" phx-click="toggle-snapshot-modal" phx-value-snapshot="<%= @merch.snapshot_url %>"> <!-- Modal Trigger -->
      <img class="merch-snapshot" src=<%= @merch.snapshot_url %>>
    </figure>
  </td>
  <%= if Map.get(@merch, :editing) do %>
    <td class="merch-name editable">
      <input class="input" type="text" name="<%= @merch.id %>:title" value="<%= @merch.title %>">
    </td>
    <td> <%= @merch.buyer_name %> </td>
    <td class="editable">
      <input class="input" type="text" name="<%= @merch.id %>:price" value="<%= @merch.price %>">
    </td>
    <td class="has-text-centered">
      <div class="field is-grouped is-centered merch-actions editable">
        <div class="control">
          <button class="button is-primary is-outlined save-merch"
                  drab-click="update_merchandise('<%= @merch.id %>')">
                  <%= gettext "Save" %>
          </button>
        </div>
        <div class="control">
          <button class="button is-outlined cancel-merch"
                  drab-click='cancel_edit_merchandise("<%= @merch.id %>")'>
                  <%= gettext "Cancel" %>
          </button>
        </div>
      </div>
    </td>
  <% else %>
    <td class="merch-name editable"><%= @merch.title %></td>
    <td><%= @merch.buyer_name %></td>
    <td class="editable"> <%= @merch.price %></td>
    <td class="has-text-centered">
      <%= if @video.completed_at do %>
        <!-- TODO redirect to the given order-->
        <button class="button is-primary is-outlined is-centered is-hidden">
          <%= gettext "Check Order" %>
        </button>
      <% else %>
        <div class="field is-grouped is-centered merch-actions editable">
          <div class="control">
            <button class="button is-primary is-outlined edit-merch"
                    drab-click='edit_merchandise("<%= @merch.id %>")'>
                    <%= gettext "Edit" %>
            </button>
          </div>
          <div class="control">
            <button class="button"
             drab-click='toggle_merchandise(<%= Jason.encode! ["invalidate", @merch.id] %>)'>
              <%= gettext "Invalidate" %>
            </button>
          </div>
        </div>
      <% end %>
    </td>
  <% end%>
</tr>
