<section class="section is-fullheight stream__page">

  <div class="container">

    <header class="has-margin-bottom-sm">

      <div class="level">
        <!-- Breadcrumb -->
        <div class="level-left">
          <div class="level-item">
            <nav class="breadcrumb" aria-label="breadcrumbs">
              <ul>
                <li><a href="/m"><%= gettext "Video List" %></a></li>
                <li class="is-active">
                  <a href="#" aria-current="page">
                    <%= video_display_name(@video) %>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Stream State -->
        <div class="level-right">
          <div class="level-item">
            <div class="tags has-addons">
              <span class="tag is-medium"><%= dgettext "stream", "Stream Status" %></span>
              <%= cond do %>
              <% false -> %>
                <%# NOTE this is for when all order related to this stream has been completed%>
                <span class="tag is-primary is-medium"><%= dgettext "stream", "Completed" %></span>
              <% @video.completed_at -> %>
                <span class="tag is-success is-medium"><%= dgettext "steam", "Confirmed" %></span>
              <% true -> %>
                <span class="tag is-danger is-medium"><%= dgettext "stream", "Pending" %></span>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <div class="level">
        <!-- Title -->
        <div class="level-left">
          <div class="level-item">
            <h1 class="title">
              <%= video_display_name(@video) %>
            </h1>
          </div>
        </div>
        <!-- Create Order Button-->
        <div class="level-right">
          <%= if !@video.completed_at do %>
            <%= form_tag("/s/batch_orders") %>
              <input class="is-hidden" name="video_id" value="<%= @video.id%>" />
              <input class="button is-primary is-medium" type="submit" value="<%= gettext "Create Orders" %>"/ >
            </form>
          <% end %>
        </div>
      </div>
    </header>

    <!-- Fetch Comments Button-->
    <%= if @video.comments == [] do %>
    <div class="columns">
      <div class="column">
        <article class="message is-danger is-medium">
          <div class="message-body">
            <%= gettext "This comments has not been loaded." %>
          </div>
        </article>
      </div>
      <div class="column is-flex is-narrow is-aligned-center">
        <%= link gettext("Click Here to get Comments"), to: "/s/#{@video.fb_video_id}", class: "button is-primary is-large", method: :patch %>
      </div>
    </div>
    <% end %>

    <div class="columns main-columns">
      <!-- Comment Area-->
      <%= live_render(@conn, ZaZaarWeb.StreamLive.CommentArea,
            session: %{"video_id" => @video.id, "fb_video_id" => @video.fb_video_id, "page_id" => @page_id, "is_completed" => !!@video.completed_at},
            container: {:div, class: "column comment-container is-one-third-desktop is-hidden-mobile"},
            id: @video.id <> "_stream_comment_area")
      %>

      <!-- Stream Table -->
      <%= live_render(@conn, ZaZaarWeb.StreamLive.MerchTable,
            session: %{"video_id" => @video.id, "page_id" => @page_id, "is_completed" => !!@video.completed_at},
            container: {:div, class: "column stream__page__order"},
            id: @video.id <> "_stream_comment_area")
      %>
    </div>
  </div>
</section>

<%= live_render(@conn, ZaZaarWeb.StreamingLive.MerchModal,
      session: %{"video_id" => @video.id, "fb_video_id" => @video.fb_video_id, "page_id" => @page_id, "has_snapshot" => false},
      id: @video.id <> "_merch_modal")
%>

<script charset="utf-8">
  window.appConfig = {
    userToken: "<%= current_user(@conn, :token) %>",
  }
</script>
