<section class="section stream__page">

  <div class="container">

    <header class="has-margin-bottom-md">

      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li><a href="/m"><%= gettext "Video List" %></a></li>
          <li class="is-active">
            <a href="#" aria-current="page">
              <%= video_display_name(@video) %>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="level">
        <div class="level-left">
          <div class="level-item">
            <h1 class="title">
              <%= video_display_name(@video) %>
            </h1>
          </div>
        </div>

        <!-- Stream State -->
        <div class="level-right">
          <div class="level-item">
            <div class="tags has-addons">
              <span class="tag is-medium">訂單狀態</span>
              <span class="tag is-danger is-medium">待處理</span>
              <!-- 已確認狀態
                <span class="tag is-success is-medium">已確認</span>
              -->
              <!-- 已完成狀態
                <span class="tag is-primary is-medium">已完成</span>
              -->
            </div>
          </div>
        </div>
      </nav>

    </header>

    <div class="columns is-marginless">
      <!-- Comment Area-->
      <div class="column card comment-container is-one-third-desktop">
        <p class="has-text-weight-bold has-text-grey-light has-margin-bottom-sm">
          <%= gettext "Comments" %>
        </p>

        <div class="comment-area">
          <%= render_many @video.comments, @view_module, "comment.html", as: :comment %>
        </div>
      </div>

      <!-- Stream Table -->
      <div class="column is-paddingless stream__page__order">
        <%= if @video.comments == [] do %>
          <div class="card">
            <div class="card-content has-text-centered">
              <div class="is-size-3 has-text-centered">
                <%= gettext "This comments has not been loaded." %>
              </div>

              <%= link gettext("Click Here to get Comments"), to: "/s/#{@video.fb_video_id}", class: "button is-primary is-large", method: :patch %>
            </div>
          </div>
        <% else %>
          <!-- 未確認提醒＋建立訂單按鈕 / 建立後移除 -->
          <div class="columns">
            <div class="column">
              <article class="message is-primary">
                <div class="message-body">
                  請確認本次直播售出的商品與得標者，確認後系統將產生每位得標者的明細。<strong>總訂單一經確認即無法修改。</strong>
                </div>
              </article>
            </div>
            <div class="column is-flex is-narrow is-aligned-center">
              <a class="button is-primary is-medium">
                <%= gettext "Create Orders" %>
              </a>
            </div>
          </div>
          <!-- 未確認提醒＋建立訂單按鈕 / 建立後移除 -->

          <table class="table main-table is-striped is-hoverable has-margin-left">
            <thead class="main-table__header">
              <tr>
                <th width="10%"><%= gettext "Time" %></th>
                <th width="20%"><%= gettext "Snapshot" %></th>
                <th width="22%"><%= gettext "Product Name" %></th>
                <th width="22%"><%= gettext "Buyer" %></th>
                <th width="10%"><%= gettext "Amount" %></th>
                <th width="16%"></th>
              </tr>
            </thead>

            <tbody class="main-table__body" id="items-table-body">

              <!-- 訂單建立後，移除編輯按鈕，改為單筆訂單連結 -->
              <tr>
                <td>15:10:54</td>
                <td>
                  <figure class="image is-4by3 is-thumbnail"> <!-- Modal Trigger -->
                    <img class="merch-snapshot"src="https://bulma.io/images/placeholders/1280x960.png">
                  </figure>
                </td>
                <td class="merch-name editable">Product 1</td>
                <td>Buyer 1</td>
                <td class="editable">1000</td>
                <td class="has-text-centered">
                  <a class="button is-primary is-outlined is-centered">查看訂單</a>
                </td>
              </tr>
              <!-- 訂單建立後，移除編輯按鈕，改為單筆訂單連結 -->

              <%= for x <- 2..15 do %>
                <tr>
                  <td>15:<%= x %>0:54</td>
                  <td>
                    <figure class="image is-4by3 is-thumbnail"> <!-- Modal Trigger -->
                      <img class="merch-snapshot"src="https://bulma.io/images/placeholders/1280x960.png">
                    </figure>
                  </td>
                  <td class="merch-name editable">Product <%= x %></td>
                  <td>Buyer <%= x %></td>
                  <td class="editable"><%= 1000 * x %></td>
                  <td>
                    <div class="field is-grouped is-centered merch-actions editable">
                      <div class="control">
                        <a class="button is-primary is-outlined edit-merch">編輯</a>
                      </div>
                      <div class="control">
                        <a class="button">刪除</a>
                      </div>
                    </div>
                  </td>
                </tr>
              <% end %>

            </tbody>
          </table>

        <% end %>
      </div>
    </div>
  </div>
</section>

<div class="modal" id="merch-snapshot-modal"> <!-- Image Pop-up -->
  <div class="modal-background"></div>
  <div class="modal-content">
    <p class="image is-4by3">
      <img src="#">
    </p>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>
