<section class="section is-fullheight stream__page">

  <div class="container">

    <header class="has-margin-bottom-sm">

      <div class="level">
        <!-- Breadcrumb -->
        <div class="level-left">
          <div class="level-item">
            <nav class="breadcrumb" aria-label="breadcrumbs">
              <ul>
                <li><a href="/m"><%= gettext "Video List" %></a></li>
                <li class="is-active">
                  <a href="#" aria-current="page">
                    <%= video_display_name(@video) %>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Stream State -->
        <div class="level-right">
          <div class="level-item">
            <div class="tags has-addons">
              <span class="tag is-medium">訂單狀態</span>
              <span class="tag is-danger is-medium">待處理</span>
              <!-- 已確認狀態
                <span class="tag is-success is-medium">已確認</span>
              -->
              <!-- 已完成狀態
                <span class="tag is-primary is-medium">已完成</span>
              -->
            </div>
          </div>
        </div>
      </div>

      <div class="level">
        <!-- Title -->
        <div class="level-left">
          <div class="level-item">
            <h1 class="title">
              <%= video_display_name(@video) %>
            </h1>
          </div>
        </div>
        <!-- Create Order Button-->
        <div class="level-right">
          <%= if @video.comments != [] do %>
            <a class="button is-primary is-medium">
              <%= gettext "Create Orders" %>
            </a>
          <% end %>
        </div>
      </div>
    </header>

    <!-- Fetch Comments Button-->
    <%= if @video.comments == [] do %>
      <div class="columns">
        <div class="column">
          <article class="message is-danger is-medium">
            <div class="message-body">
              <%= gettext "This comments has not been loaded." %>
            </div>
          </article>
        </div>
        <div class="column is-flex is-narrow is-aligned-center">
          <%= link gettext("Click Here to get Comments"), to: "/s/#{@video.fb_video_id}", class: "button is-primary is-large", method: :patch %>
        </div>
      </div>
    <% end %>

    <div class="columns main-columns is-marginless">
      <!-- Comment Area-->
      <div class="column comment-container is-one-third-desktop">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title"><%= gettext "Comments" %></p>
          </header>

          <div class="card-content comments">
            <%= render_many @video.comments, @view_module, "comment.html", as: :comment %>
          </div>
        </div>
      </div>

      <!-- Stream Table -->
      <div class="column stream__page__order">
        <%= render @view_module, "merchandises_table.html", products: [] %>
      </div>
    </div>
  </div>
</section>

<!-- Product Image Preview -->
<div class="modal" id="merch-snapshot-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <p class="image is-4by3">
      <img src="#">
    </p>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>

<!-- Add Item Modal -->
<div class="modal is-active" id="merch-add-modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head has-background-primary has-text-centered">
      <p class="modal-card-title has-text-white">新增訂單</p>
    </header>

    <section class="modal-card-body">

      <!-- 得標主 -->
      <div class="field is-horizontal">
        <div class="field-label is-normal is-name is-paddingless">
          <label class="has-text-weight-semibold">得標主：</label>
        </div>
        <div class="field-body">
          <a class="is-username has-text-primary has-text-weight-semibold is-link">FB User</a>
        </div>
      </div>

      <!-- 商品名稱 -->
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label" for="name">商品名稱</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input class="input" type="text" name="name" placeholder="商品名稱" value="商品編號 234M8">
            </div>
          </div>
        </div>
      </div>

      <!-- 得標金額 -->
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label" for="price">得標金額</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input class="input" type="text" name="price" placeholder="商品名稱" value="3000">
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer class="modal-card-foot has-background-white is-justified-end">
      <button class="button is-primary"><%= gettext "Save" %></button>
      <button class="button"><%= gettext "Cancel" %></button>
    </footer>
  </div>
</div>