<section class="section stream__page">

  <div class="container">

    <header class="has-margin-bottom-md">

      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li><a href="/m">直播列表</a></li>
          <li class="is-active"><a href="#" aria-current="page">12月16日下午<%= @id %>:06 (直播時間)</a></a></li>
        </ul>
      </nav>

      <h1 class="title">12月16日下午<%= @id %>:06 (直播時間)</h1>

    </header>

    <div class="columns is-marginless">

      <!-- Comment Area-->
      <div class="column card is-one-quarter-desktop">
        <p class="has-text-weight-bold has-text-grey-light has-margin-bottom-sm">留言</p>
        <div class="comment-area">

          <%= for i <- 0..15 do %>
            <article class="media">
              <figure class="media-left">
                <p class="image is-32x32">
                  <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <strong>FB User <%= i %></strong>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis.
                  </p>
                </div>
              </div>
            </article>
          <% end %>
          
        </div>
      </div>

      <!-- Stream Table -->
      <div class="column is-paddingless">

        <table class="table main-table is-striped is-hoverable">
          <thead class="main-table__header">
            <tr>
              <th width="10%"><%= gettext "Datetime" %></th>
              <th width="20%" class="has-text-centered"><%= gettext "Snapshot" %></th>
              <th width="15%"><%= gettext "Product Name" %></th>
              <th width="15%"><%= gettext "Buyer" %></th>
              <th width="10%" class="has-text-centered"><%= gettext "Price" %></th>
              <th width="10%" class="has-text-centered"><%= gettext "Quantity" %></th>
              <th width="10%" class="has-text-centered"><%= gettext "Amount" %></th>
              <th width="10%"></th>
            </tr>
          </thead>

          <tbody class="main-table__body">

              <!-- 編輯模式，可編輯項目：Product Name, Price, Quantity -->
              <tr>
                <td>15:10:54</td>
                <td>
                  <figure class="image is-4by3 is-thumbnail"> <!-- Modal Trigger -->
                    <img src="https://bulma.io/images/placeholders/640x480.png">
                  </figure>
                </td>
                <td><input class="input" type="text" placeholder="Product Name" value="Product 1"></td>
                <td>Buyer 1</td>
                <td class="has-text-centered"><input class="input" type="text" placeholder="Price" value="1000"></td>
                <td class="has-text-centered"><input class="input" type="text" placeholder="Quantity" value="1"></td>
                <td class="has-text-centered">1000</td>
                <td class="has-text-centered">
                  <div class="buttons">
                    <a class="button is-link is-outlined" disabled>訂單</a>
                    <a class="button is-success is-outlined">儲存</a>
                    <a class="button" disabled>刪除</a>
                  </div>
                </td>
              </tr>

            <%= for x <- 2..15 do %>
              <tr>
                <td>15:<%= x %>0:54</td>
                <td>
                  <figure class="image is-4by3 is-thumbnail"> <!-- Modal Trigger -->
                    <img src="https://bulma.io/images/placeholders/640x480.png">
                  </figure>
                  <div class="modal is-origin"> <!-- Image Pop-up -->
                    <div class="modal-background"></div>
                    <div class="modal-content">
                      <p class="image is-4by3">
                        <img src="https://bulma.io/images/placeholders/1280x960.png">
                      </p>
                    </div>
                    <button class="modal-close is-large" aria-label="close"></button>
                  </div>
                </td>
                <td>Product <%= x %></td>
                <td>Buyer <%= x %></td>
                <td class="has-text-centered">1000</td>
                <td class="has-text-centered"><%= x%></td>
                <td class="has-text-centered"><%= 1000 * x %></td>
                <td class="has-text-centered">
                  <div class="buttons">
                    <a class="button is-link is-outlined">訂單</a>
                    <a class="button">修改</a>
                    <a class="button">刪除</a>
                  </div>
                </td>
              </tr>
            <% end %>

          </tbody>
        </table>

      </div>
    </div>
  </div>
</section>