<section class="section stream__page">

  <div class="container">

    <header class="has-margin-bottom-md">

      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li><a href="/m"><%= gettext "Video List" %></a></li>
          <li class="is-active">
            <a href="#" aria-current="page">
              <%= video_display_name(@video) %>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="level">
        <div class="level-left">
          <div class="level-item">
            <h1 class="title">
              <%= video_display_name(@video) %>
            </h1>
          </div>
        </div>

        <!-- Stream State -->
        <div class="level-right">
          <div class="level-item">
            <div class="tags has-addons">
              <span class="tag is-medium">訂單狀態</span>
              <span class="tag is-danger is-medium">待處理</span>
              <!-- 已確認狀態
                <span class="tag is-success is-medium">已確認</span>
              -->
              <!-- 已完成狀態
                <span class="tag is-primary is-medium">已完成</span>
              -->
            </div>
          </div>
        </div>
      </nav>

    </header>

    <div class="columns is-marginless">
      <!-- Comment Area-->
      <div class="column card comment-container is-one-third-desktop">
        <p class="has-text-weight-bold has-text-grey-light has-margin-bottom-sm">
          <%= gettext "Comments" %>
        </p>

        <div class="comment-area">
          <%= render_many @video.comments, @view_module, "comment.html", as: :comment %>
        </div>
      </div>

      <!-- Stream Table -->
      <div class="column is-paddingless stream__page__order">
        <%= if @video.comments == [] do %>
          <div class="card">
            <div class="card-content has-text-centered">
              <div class="is-size-3 has-text-centered">
                <%= gettext "This comments has not been loaded." %>
              </div>

              <%= link gettext("Click Here to get Comments"), to: "/s/#{@video.fb_video_id}", class: "button is-primary is-large", method: :patch %>
            </div>
          </div>
        <% else %>
          <%= render @view_module, "merchandises_table.html", products: [] %>
        <% end %>
      </div>
    </div>
  </div>
</section>

<!-- Product Edit Modal -->
<div class="modal" id="merch-snapshot-modal"> <!-- Image Pop-up -->
  <div class="modal-background"></div>
  <div class="modal-content">
    <p class="image is-4by3">
      <img src="#">
    </p>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>
